AWSTemplateFormatVersion: '2010-09-09'
Description: Template for an IBM Cloud Pak for Data deployment.
Resources:
  KeyPairName:
    Type: 'AWS::EC2::KeyPair'
    Properties:
      KeyName: !Join 
          - ""
          - - !Ref AWS::StackName
      Tags:
        - Key: KeyName
          Value: !Ref AWS::StackName