AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation Template to create Aurora Postgresql Cluster DB Instance'
Resources:
  RDSParameters:
    Type: AWS::SSM::Parameter
    Properties:
      Name: AuroraRdsParameters
      Type: String
      Value: !Sub 
        - '{"RDSEndpoint":"${RDSEndpoint}", "RDSPort":"${RDSPort}", "RDSUserName":"${RDSUserName}","RDSPassword":"${RDSPassword}"}'
        - {RDSEndpoint: "ibm-aws-immerssionday-rds-poc-auroradbcluster-p6ni641fmvpd.cluster-cke9xrobcrxi.us-east-2.rds.amazonaws.com", RDSPort: "5432", RDSUserName: "immersiondaydb", RDSPassword: "ibmawsimmersionday11"}
      Description: Aurora postgres connection details
