AWSTemplateFormatVersion: '2010-09-09'
Description: 'Master template for an IBM AWS Immersion Day.'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: VPC
        Parameters:
          - NumberOfAZs
          - AvailabilityZones
          - VPCCIDR
          - PrivateSubnet1CIDR
          - PrivateSubnet2CIDR
          - PrivateSubnet3CIDR
          - PublicSubnet1CIDR
          - PublicSubnet2CIDR
          - PublicSubnet3CIDR
          - BastionNodeAccessCIDR
      - Label:
          default: Cloud formation S3 bucket
        Parameters:
          - CloudFormationS3Bucket
      - Label:
          default: Cloud9
        Parameters:
          - C9InstanceType
          - C9EnvType
          - C9InstanceVolumeSize
      - Label:
          default: RedShift
        Parameters:
          - RedshiftClusterName
          - RedshiftDBName
          - RedshiftPort
          - RedshiftMasterUsername
          - RedshiftMasterPassword
          - NodeType
          - RedshiftNodeCount
      - Label:
          default: Aurora
        Parameters:
          - AuroraDBName
          - AuroraDBPort
          - AuroraDBUsername
          - AuroraDBPassword
          - AuroraDBInstanceClass
          - AuroraDBEngineVersion
          - AuroraDBPubliclyAccessible
          - AuroraEnvironmentStage

    ParameterLabels:
      NumberOfAZs:
        default: Number of Availability Zones
      AvailabilityZones:
        default: Availability Zones
      VPCCIDR:
        default: VPC CIDR
      PrivateSubnet1CIDR:
        default: Private subnet 1 CIDR
      PrivateSubnet2CIDR:
        default: Private subnet 2 CIDR
      PrivateSubnet3CIDR:
        default: Private subnet 3 CIDR
      PublicSubnet1CIDR:
        default: Public subnet 1 CIDR
      PublicSubnet2CIDR:
        default: Public subnet 2 CIDR
      PublicSubnet3CIDR:
        default: Public subnet 3 CIDR
      BastionNodeAccessCIDR:
        default: Bastion node external access CIDR
      CloudFormationS3Bucket:
        default: Cloud formation S3 bucket
      C9InstanceType:
        default: Cloud9 Instance Type
      C9EnvType:
        default: Cloud9 Environment Type
      C9InstanceVolumeSize:
        default: Cloud9 Instance VolumeSize
      RedshiftClusterName:
        default: Cluster Name for RedShift
      RedshiftDBName:
        default: Database Name for RedShift
      RedshiftPort:
        default: Database Port for RedShift
      RedshiftMasterUsername:
        default: Database Username for RedShift
      RedshiftMasterPassword:
        default: Database Password for RedShift
      NodeType:
        default: RedShift Database Node Type
      RedshiftNodeCount:
        default: RedShift Database Node Count
      AuroraDBName:
        default: Database for Aurora
      AuroraDBPort:
        default: Port for Aurora
      AuroraDBUsername:
        default: Database Username for Aurora
      AuroraDBPassword:
        default: Database Password for Aurora
      AuroraDBInstanceClass:
        default: Choose Database Instance Class for Aurora
      AuroraDBEngineVersion:
        default: Choose Database Engine Version for Aurora
      AuroraDBPubliclyAccessible:
        default: Should Database be Publicly Accessible for Aurora
      AuroraEnvironmentStage:
        default: Environment Stage

Parameters:
  NumberOfAZs:
    Description: >-
      The number of Availability Zones to be used for the deployment. Keep in mind that some regions may be limited to 2 Availability Zones. For a single ICPD cluster to be highly available, 3 Availability Zones are needed to avoid a single point of failure when using 3, 5 or 7 master nodes.  With less than 3 Availability Zones, one of the AZs will have more master nodes.
    Type: Number
    Default: 3
    AllowedValues:
      - 1
      - 3
  AvailabilityZones:
    Description: The list of Availability Zones to use for the subnets in the VPC. The Template uses one or three Availability Zones and preserves the logical order you specify.
    Type: List<AWS::EC2::AvailabilityZone::Name>
    Default: us-east-2a,us-east-2b,us-east-2c
  VPCCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16
    Description: CIDR block for the VPC
    Type: String
  PrivateSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/19
    Description: The CIDR block for the private subnet located in Availability Zone 1.
    Type: String
  PrivateSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.32.0/19
    Description: The CIDR block for the private subnet located in Availability Zone 2.
    Type: String
  PrivateSubnet3CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.64.0/19
    Description: The CIDR block for the private subnet located in Availability Zone 3.
    Type: String
  PublicSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.128.0/20
    Description: The CIDR block for the public subnet located in Availability Zone 1.
    Type: String
  PublicSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.144.0/20
    Description: The CIDR block for the public subnet located in Availability Zone 2.
    Type: String
  PublicSubnet3CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.160.0/20
    Description: The CIDR block for the public subnet located in Availability Zone 3.
    Type: String
  BastionNodeAccessCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: The CIDR IP range that is permitted to access boot node instance. We recommend that you set this value to a trusted IP range. The value `0.0.0.0/0` permits all IP addresses to access. Additional values can be added post-deployment from the Amazon EC2 console.
    Type: String
    Default: 0.0.0.0/0
  CloudFormationS3Bucket:
    Description: >-
      The cloud formation S3 bucket. This contains all template and config in respective folders.
    Type: String
    Default: 
  RedshiftClusterName:
      Description: Name of the redshift Cluster
      Type: String
      Default: RedshiftCluster
  RedshiftDBName:
    Description: Redshift database name
    Type: String
    Default: immersion_day_db
  RedshiftPort:
    Description: TCP/IP Port for the Redshift db Instance
    Type: Number
    Default: 5439
    ConstraintDescription: 'Must be in the range [1150-65535]'
    MinValue: 1150
    MaxValue: 65535
  RedshiftMasterUsername:
    Description: Choose RedShift Master Username
    Type: String
    Default: "idmasteruser"
  RedshiftMasterPassword:
    Description: Choose RedShift Master password, password should be alphanumeric with at least 1 special character and 1 uppercase letter
    Type: String
    NoEcho: 'true'
  NodeType:
    Default: dc2.large
    AllowedValues:
      - ra3.xplus
      - ra3.4xlarge
      - ra3.16xlarge
      - dc2.large
      - dc2.8xlarge
      - ds2.xlarge
      - ds2.8xlarge
    ConstraintDescription: Must contain valid instance type
    Description: The EC2 instance type for the OpenShift master instances.
    Type: String
  RedshiftNodeCount:
    Type: Number
    Description: Number of Redshift nodes
    Default: 1
    MinValue: 1
    ConstraintDescription: Must be a number greater or equal to 1
  AuroraDBName:
    Description: Database Name
    Type: String
    MinLength: '1'
    MaxLength: '64'
    AllowedPattern: "^[a-zA-Z]+[0-9a-zA-Z_]*$"
    ConstraintDescription: Must start with a letter. Only numbers, letters, and _ accepted. max length 64 characters
    Default: 'immersiondaydb'
  AuroraDBPort:
    Description: TCP/IP Port for the Database Instance
    Type: Number
    Default: "5432"
    ConstraintDescription: 'Must be in the range [1150-65535]'
    MinValue: 1150
    MaxValue: 65535
  AuroraDBUsername:
    Description: Choose Aurora Username Name
    Type: String
    MinLength: '1'
    MaxLength: '16'
    AllowedPattern: "^[a-zA-Z]+[0-9a-zA-Z_]*$"
    ConstraintDescription: Must start with a letter. Only numbers, letters, and _ accepted. max length 16 characters
    Default: 'immersiondaydb'
  AuroraDBPassword:
    Description: Database password, password should be alphanumeric with at least 1 special character and 1 uppercase letter
    Type: String
    MinLength: '8'
    NoEcho: 'true'
    Default: ''
  AuroraDBInstanceClass:
    Description: Database Instance Class
    Type: String
    Default: "db.t4g.medium"
    AllowedValues:
    - db.t4g.medium
    - db.t4g.large
    - db.r5.large
    - db.r5.xlarge
    - db.r5.2xlarge
    - db.r5.4xlarge
    - db.r5.8xlarge
    - db.r5.12xlarge
    - db.r5.16xlarge
    - db.r5.24xlarge
    - db.r6g.large
    - db.r6g.xlarge
    - db.r6g.2xlarge
    - db.r6g.4xlarge
    - db.r6g.8xlarge
    - db.r6g.12xlarge
    - db.r6g.16xlarge
    - db.x2g.large
    - db.x2g.xlarge
    - db.x2g.2xlarge
    - db.x2g.4xlarge
    - db.x2g.8xlarge
    - db.x2g.12xlarge
    - db.x2g.16xlarge
  AuroraDBEngineVersion:
    Description: Select Database Engine Version
    Type: String
    Default: 13.6
    AllowedValues:
      - 11.13
      - 12.8
      - 13.4
      - 13.6
  AuroraDBPubliclyAccessible:
    Description: Is DB publicly accessible?
    Type: String
    AllowedValues:
    - "true"
    - "false"
    Default: "true"
  AuroraEnvironmentStage:
    Type: String
    Description: The environment tag is used to designate the Environment Stage of the associated AWS resource.
    Default: dev
  C9InstanceType:
    Description: Cloud9 instance type
    Type: String
    Default: t3.small
    AllowedValues:
      - t2.micro
      - t3.micro
      - t3.small
      - t3.medium
    ConstraintDescription: Must be a valid Cloud9 instance type
  C9EnvType:
    Description: Environment type.
    Default: self
    Type: String
    AllowedValues:
      - self
      - 3rdParty
    ConstraintDescription: must specify self or 3rdParty.
  C9InstanceVolumeSize:
    Type: Number
    Description: The Size in GB of the Cloud9 Instance Volume.
    Default: 15

Conditions:
  3AZCondition: !Equals [!Ref NumberOfAZs, 3]

Resources:
    VPCStack:
      Type: AWS::CloudFormation::Stack
      Properties:
        TemplateURL: !Join
                - ''
                - - https://s3.amazonaws.com/
                  - !Ref CloudFormationS3Bucket
                  - /templates/VPC.yml
        Parameters:
          AvailabilityZones: !Join [ ',', !Ref 'AvailabilityZones']
          NumberOfAZs: !Ref  NumberOfAZs
          PrivateSubnet1ACIDR: !Ref 'PrivateSubnet1CIDR'
          PrivateSubnet2ACIDR: !Ref 'PrivateSubnet2CIDR'
          PrivateSubnet3ACIDR: !Ref 'PrivateSubnet3CIDR'
          PrivateSubnetATag2: !Sub "kubernetes.io/cluster/${AWS::StackName}-${AWS::Region}=owned"
          PrivateSubnetATag3: "kubernetes.io/role/internal-elb="
          PublicSubnet1CIDR: !Ref 'PublicSubnet1CIDR'
          PublicSubnet2CIDR: !Ref 'PublicSubnet2CIDR'
          PublicSubnet3CIDR: !Ref 'PublicSubnet3CIDR'
          PublicSubnetTag2: !Sub "kubernetes.io/cluster/${AWS::StackName}-${AWS::Region}=owned"
          PublicSubnetTag3: "kubernetes.io/role/elb="
          VPCCIDR: !Ref 'VPCCIDR'

    S3BucketStack:
      Type: AWS::CloudFormation::Stack
      Properties:
        TemplateURL: !Join
                - ''
                - - https://s3.amazonaws.com/
                  - !Ref CloudFormationS3Bucket
                  - /templates/s3.yml

    Cloud9Stack:
      Type: AWS::CloudFormation::Stack
      Properties:
        TemplateURL: !Join
                - ''
                - - https://s3.amazonaws.com/
                  - !Ref CloudFormationS3Bucket
                  - /templates/cloud9.yml
        Parameters:
          C9InstanceType: !Ref 'C9InstanceType'
          C9EnvType: !Ref 'C9EnvType'
          C9InstanceVolumeSize: !Ref 'C9InstanceVolumeSize'

    AuroraStack:
      Type: AWS::CloudFormation::Stack
      Properties:
        TemplateURL: !Join
                - ''
                - - https://s3.amazonaws.com/
                  - !Ref CloudFormationS3Bucket
                  - /templates/aurora.yml
        Parameters:
          DBName: !Ref AuroraDBName
          DBPort: !Ref AuroraDBPort
          DBUsername: !Ref AuroraDBUsername
          DBPassword: !Ref AuroraDBPassword
          DBEngineVersion: !Ref AuroraDBEngineVersion
          DBInstanceClass: !Ref AuroraDBInstanceClass
          DBPubliclyAccessible: !Ref AuroraDBPubliclyAccessible
          EnvironmentStage: !Ref AuroraEnvironmentStage
          VPCID: !GetAtt 'VPCStack.Outputs.VPCID'
          PublicSubnet1ID: !GetAtt 'VPCStack.Outputs.PublicSubnet1ID'
          PublicSubnet2ID: !GetAtt 'VPCStack.Outputs.PublicSubnet2ID'
          PublicSubnet3ID: !GetAtt 'VPCStack.Outputs.PublicSubnet3ID'
          BastionNodeAccessCIDR: !Ref BastionNodeAccessCIDR

    RedshiftStack:
      Type: AWS::CloudFormation::Stack
      Properties:
        TemplateURL: !Join
                - ''
                - - https://s3.amazonaws.com/
                  - !Ref CloudFormationS3Bucket
                  - /templates/redshift.yml
        Parameters:
          VPCID: !GetAtt 'VPCStack.Outputs.VPCID'
          PublicSubnet1ID: !GetAtt 'VPCStack.Outputs.PublicSubnet1ID'
          PublicSubnet2ID: !GetAtt 'VPCStack.Outputs.PublicSubnet2ID'
          PublicSubnet3ID: !GetAtt 'VPCStack.Outputs.PublicSubnet3ID'
          RedshiftClusterName: !Ref RedshiftClusterName
          RedshiftDBName: !Ref RedshiftDBName
          RedshiftPort: !Ref RedshiftPort
          RedshiftMasterUsername: !Ref RedshiftMasterUsername
          RedshiftMasterPassword: !Ref RedshiftMasterPassword
          NodeType: !Ref NodeType
          RedshiftNodeCount: !Ref RedshiftNodeCount
          BootNodeAccessCIDR: !Ref BastionNodeAccessCIDR
